form {
  max-width: 300px;
}
.login__contacts {
  cursor: pointer;
  color: rgb(15, 154, 154);
}
.login__username,
.login__password,
.login__submit {
  width: 100%;
}

.login__password {
  margin-bottom: 20px;
}
.login__submit {
  cursor: pointer;
}
