.products {
  width: 100%;
}
.products__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.products__header__button {
  cursor: pointer;
}
.products__search__input {
  width: 200px;
  margin-bottom: 10px;
}
.products__search__button {
  margin-left: 10px;
}
.products__view {
  width: 600px;
}
