.products {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  width: 900px;
  justify-content: space-between;
  row-gap: 20px;
}
.products__item {
  border: solid 1px rgb(15, 154, 154);
  border-radius: 5px;
  padding: 5px;
  position: relative;
}
.products__item__delete {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
