.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  background-color: rgb(246, 255, 255);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.modal__content__header,
.modal__content__text,
.modal__content__submit {
  width: 100%;
}
.modal__content__header {
  margin-bottom: 7px;
}
.modal__content__text {
  margin-bottom: 20px;
}
.modal__content__submit {
  cursor: pointer;
}
.modal__content__heading {
  margin: 5px 0;
}
